{
  "name": "telegram-bot",
  "version": "1.0.0",
  "description": "Telegram bot for code sharing",
  "main": "index.js",
  "scripts": {
    "start": "node api/webhook.js"
  },
  "dependencies": {
    "node-telegram-bot-api": "^0.56.0",
    "mongodb": "^4.2.2",
    "dotenv": "^10.0.0"
  },
  "engines": {
    "node": "14.x"
  },
  "author": "",
  "license": "ISC"
}
